[gd_scene load_steps=2 format=3 uid="uid://cofkxxy00vtum"]

[ext_resource type="Texture2D" uid="uid://brrfotrrac4vp" path="res://assets/2.png" id="1_33rin"]

[node name="CloudPortal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(326.75, 299)
scale = Vector2(6.485, 5.92)
texture = ExtResource("1_33rin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
