[gd_scene load_steps=3 format=3 uid="uid://byiw2ixhrusa6"]

[ext_resource type="Script" uid="uid://br3dkkri1u1i7" path="res://scenes/main/canvas_layer.gd" id="1_iuonh"]
[ext_resource type="Texture2D" uid="uid://c4awwkp5kqn0s" path="res://assets/environments/background.png" id="2_k2fmo"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_iuonh")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -3.0
offset_top = 6.0
offset_right = 1917.0
offset_bottom = 1074.0
texture = ExtResource("2_k2fmo")
expand_mode = 1

[node name="Start" type="Button" parent="CanvasLayer"]
offset_left = 764.0
offset_top = 416.0
offset_right = 1103.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 100
text = "Start"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_left = 1720.0
offset_top = 47.0
offset_right = 1861.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 33
text = "Music"

[connection signal="pressed" from="CanvasLayer/Start" to="CanvasLayer" method="_on_button_pressed"]
