[gd_scene load_steps=12 format=3 uid="uid://byiw2ixhrusa6"]

[ext_resource type="Script" uid="uid://br3dkkri1u1i7" path="res://scenes/main/canvas_layer.gd" id="1_iuonh"]
[ext_resource type="FontFile" uid="uid://cjbwnbv7shs83" path="res://assets/ui/fonts/Fipps-Regular.otf" id="2_k2fmo"]
[ext_resource type="Texture2D" uid="uid://bmney3cymvsha" path="res://gameBackground.png" id="3_l3cfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2fmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3cfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6q06x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow5a4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hujxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyfjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1x3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8run"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_iuonh")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_l3cfh")

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 836.0
offset_top = 526.0
offset_right = 1091.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
theme_override_fonts/font = ExtResource("2_k2fmo")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_k2fmo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l3cfh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6q06x")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow5a4")
text = "Start
"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 864.0
offset_top = 639.0
offset_right = 1059.0
offset_bottom = 789.0
theme_override_colors/font_color = Color(0.0338533, 0.0338533, 0.0338533, 1)
theme_override_fonts/font = ExtResource("2_k2fmo")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hujxm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yyfjg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b1x3f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_a8run")
text = "Quit"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]

[node name="HoverSound" type="AudioStreamPlayer" parent="CanvasLayer"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
